# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает 
# два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
# задуманные Петей числа.

print('Введите сумму чисел>? ', end="")
amount = int(input())
print('Введите произведение чисел>? ', end="")
composition = int(input())


D = amount ** 2 - 4 * composition
if D < 0:
    print("Некорректные данные")
    exit()
from math import sqrt
x1 = (amount + sqrt(D)) / (2)
x2 = (amount - sqrt(D)) / (2)

print (x1, x2)

#решено
